prompt = {'Enter catenary power in kW:','Enter catenary voltage in V:'};
dlgtitle = 'Train Parameters';
fieldsize = [1 45; 1 45];
definput = {'772','570'};
answer = inputdlg(prompt,dlgtitle,fieldsize,definput)
eff = 0.9; % 0 - 1

function [Pcat,Icat] = Train_simple_fxn(Pref,eff, Vcat)

threshold = 570;
if Vcat < threshold
    Pcat = 0;
else
    Pcat = Pref/eff; 
    Icat = Pcat/Vcat;
end
end

function [Psupp,PnoSupp] = Train_vProtect(Pref,eff,Vcat) 
vMin = 550;
vMax = 600;

Pcat = Pref/eff;
Psupp = (Pcat-*(Vcat-vMin)
end

